// 简化版的桶排序，只排了分数，没有排对应的人

#include<stdio.h>
int main()
{
    int book[1001],i,j,t,n;//申请一个足够大的空间（1001）作为1001个桶
    for (i=0; i<=1000; i++)    //循环了m次（m为桶的个数）
        book[i]=0;//对桶初始化
    scanf("%d",&n);//输入数n，表示一共n个数
    for (i=1;i<=n; i++)//循环读入n个数，进行桶排序，循环了n次
    {
        scanf("%d",&t);//每个数读入t
        book[t]++;//计数，对编号为t的桶放一个旗子，book[t]就是数字t出现的次数，相当于给t这个桶插了book[t]个旗子
    }
    for (i=1000;i>=0;i--)   // 循环m次，依次判断编号1000~0的桶
        for (j=1;j<=book[i];j++)//出现几次就将桶的编号打印几次，循环n次
            printf("%d ",i);
    getchar();getchar();
    return 0;
}

//一共执行了m+n+m+n次，时间复杂度O(m+n+m+n)=O(2*(m+n))=O(m+n),其中m为桶的个数（待排序的数的范围），n为需要排列的数的个数，速度比较快
//但是非常浪费空间，m可能会非常大；此外只能排整数不能排小数，不能排数字对应的字符串